@font-face {
  font-family: noto;
  src: url("./assets/Fonts/Serid-noto.ttf");
}

body {
  justify-content: center;
  /*
  background-image: url("./assets/images/istockphoto-1186232338-612x612.jpg");
  */
  background-color: #000;
  background-size: cover;
  margin: 0;
  display: flex;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 0 100px rgba(0, 0, 0, 0.8), -10px 0 100px rgba(0, 0, 0, 0.8);
  background-color: #000;
  width: 75%;
}
.top-feature {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #000;
  background-size: cover;
}
.welcome {
  font-size: 6rem;
  margin: 0;
  white-space: nowrap;
}
.main-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #ffffff;
}
.t-feature-container {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-feature {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 5rem;
}
.skills-head {
  margin: 0;
  font-size: 8rem;
  font-weight: 1;
}
.skills-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.skill-item {
  padding: 0 20rem;
  gap: 3rem;
}
.skill-title {
  font-size: 3.5rem;
  font-weight: var(--light);
}

.skill-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}
.skill-list-item {
  background-color: #35009d;
  color: #ffff;

  padding: 1rem 2.5rem;
  font-size: 2.5rem;
  border-radius: 0.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
hr {
  width: 100%;
  border: solid #0c0032 1px;
}

.welcome-body {
  color: #35009d;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
}

.profile_pic {
  border-radius: 50%;
  height: 500px;
  filter: drop-shadow(100px 75px #35009d);
}

.t-feature-gap {
  flex: 1 4;
  max-width: 200px;
  min-width: 50px;
}

@media (max-width: 1200px) {
  .top-feature {
    flex-direction: column;
  }
  .t-feature-gap {
    flex: 0 1 100px;
  }
}
